<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url(./img/bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100%;
        width: 100%;
      }
      #number {
        font-size: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: #fdda5a;
      }
      .shuoming {
        font-size: 1.5em;
        color: #fdda5a;
        position: fixed;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div id="number">开始</div>
    <div class="shuoming">共12层楼</div>
    <script>
      var numberElement = document.getElementById("number");
      var interval;
      var speed = 10;
      var num = 0;
      function start() {
        speed = 10;
        clearInterval(interval);
        interval = setInterval(scrollNumber, speed);
      }
      function scrollNumber() {
        num++;
        if (num === 10) {
          stop();
        }
        numberElement.innerText = Math.floor(Math.random() * 12) + 1;
      }
      function stop() {
        num = 0;
        speed += 20;
        console.log(speed);
        if (speed === 150) {
          clearInterval(interval);
          return;
        }
        clearInterval(interval);
        interval = setInterval(scrollNumber, speed);
      }
      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 13) {
          start();
        }
      });
    </script>
  </body>
</html>
